#Updated at Fri Jul 26 09:03:07 CST 2013
#Fri Jul 26 09:03:07 CST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/inspect
database.username=root
database.password=root
