// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-26 09:01:25
project --topLevelPackage com.springsource.roo.inspect
jpa setup --provider HIBERNATE --database MYSQL
entity jpa --class ~.domain.Dept --testAutomatically
field string --fieldName name --unique
field string --fieldName description --sizeMin 50
field date --fieldName createtime --type java.util.Date
entity jpa --class ~.domain.Users --testAutomatically
field string --fieldName username --unique
field string --fieldName userpwd --notNull --sizeMin 6
field string --fieldName usersex
field number --fieldName userage --type java.lang.int
field string --fieldName useraddress
field date --fieldName birth --type java.util.Date
field reference --fieldName dept --type ~.domain.Dept
// [failed] entity jpa --class ~.domain.Role --testAutomatically
entity jpa --class ~.domain.Roles --testAutomatically
field string --fieldName rolename --unique
field date --fieldName createtime --type java.util.Date
field set --fieldName users --type ~.domain.Users
// [failed] field set --fieldName users --type ~.domain.Users
entity jpa --class ~.domain.inspectTable --testAutomatically
field string --fieldName tname --unique
field date --fieldName createtime --type java.util.Date
field string --fieldName organization
field string --fieldName standard
// [failed] field string --fieldName result
field string --fieldName results
// [failed] field reference --fieldName role --type ~.domain.Roles
field reference --fieldName roles --type ~.domain.Roles
entity jpa --class ~.domain.inspectTag --testAutomatically
field string --fieldName name --unique
field string --fieldName description
field date --fieldName createtime --type java.util.Date
// [failed] field string --fieldName number --unique
field string --fieldName numbers --unique
entity jpa --class ~.domain.inspectItem --testAutomatically
field string --fieldName name --unique
field string --fieldName description
// [failed] field string --fieldName value
// [failed] field string --fieldName values
field string --fieldName itemvalue
field date --fieldName createtime --type java.util.Date
field string --fieldName numbers
field reference --fieldName inspecttable --type ~.domain.inspectTable
field reference --fieldName tag --type ~.domain.inspectTag
entity jpa --class ~.domain.Device --testAutomatically
field string --fieldName numbers
field string --fieldName devname --unique
field string --fieldName description
entity jpa --class ~.domain.deviceInspectRec --testAutomatically
field string --fieldName rvalue
field reference --fieldName item --type ~.domain.inspectItem
field reference --fieldName device --type ~.domain.Device
web mvc setup
web mvc all --package ~.web
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-07-26 09:40:31
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-26 10:25:52
perform tests
perform eclipse
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-07-26 10:27:24
