// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.inspect.domain;

import com.springsource.roo.inspect.domain.InspectTable;
import com.springsource.roo.inspect.domain.Roles;
import java.util.Date;

privileged aspect InspectTable_Roo_JavaBean {
    
    public String InspectTable.getTname() {
        return this.tname;
    }
    
    public void InspectTable.setTname(String tname) {
        this.tname = tname;
    }
    
    public Date InspectTable.getCreatetime() {
        return this.createtime;
    }
    
    public void InspectTable.setCreatetime(Date createtime) {
        this.createtime = createtime;
    }
    
    public String InspectTable.getOrganization() {
        return this.organization;
    }
    
    public void InspectTable.setOrganization(String organization) {
        this.organization = organization;
    }
    
    public String InspectTable.getStandard() {
        return this.standard;
    }
    
    public void InspectTable.setStandard(String standard) {
        this.standard = standard;
    }
    
    public String InspectTable.getResults() {
        return this.results;
    }
    
    public void InspectTable.setResults(String results) {
        this.results = results;
    }
    
    public Roles InspectTable.getRoles() {
        return this.roles;
    }
    
    public void InspectTable.setRoles(Roles roles) {
        this.roles = roles;
    }
    
}
