// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.inspect.domain;

import com.springsource.roo.inspect.domain.InspectItem;
import com.springsource.roo.inspect.domain.InspectTable;
import com.springsource.roo.inspect.domain.InspectTag;
import java.util.Date;

privileged aspect InspectItem_Roo_JavaBean {
    
    public String InspectItem.getName() {
        return this.name;
    }
    
    public void InspectItem.setName(String name) {
        this.name = name;
    }
    
    public String InspectItem.getDescription() {
        return this.description;
    }
    
    public void InspectItem.setDescription(String description) {
        this.description = description;
    }
    
    public String InspectItem.getItemvalue() {
        return this.itemvalue;
    }
    
    public void InspectItem.setItemvalue(String itemvalue) {
        this.itemvalue = itemvalue;
    }
    
    public Date InspectItem.getCreatetime() {
        return this.createtime;
    }
    
    public void InspectItem.setCreatetime(Date createtime) {
        this.createtime = createtime;
    }
    
    public String InspectItem.getNumbers() {
        return this.numbers;
    }
    
    public void InspectItem.setNumbers(String numbers) {
        this.numbers = numbers;
    }
    
    public InspectTable InspectItem.getInspecttable() {
        return this.inspecttable;
    }
    
    public void InspectItem.setInspecttable(InspectTable inspecttable) {
        this.inspecttable = inspecttable;
    }
    
    public InspectTag InspectItem.getTag() {
        return this.tag;
    }
    
    public void InspectItem.setTag(InspectTag tag) {
        this.tag = tag;
    }
    
}
